<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Toronto-based full-stack software developer">
    <title>Steve Niles</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="favicon-48.png">
    <link rel="icon" type="image/png" sizes="512x512" href="profile.png">
    <link rel="prefetch" href="index.html">
    <link rel="prefetch" href="philosophy.html">
    <link rel="prefetch" href="resume.pdf">
  </head>
  <body>
    <div class="container">
      <header>
        <img src="profile.png" alt="profile picture of me">
        <nav>
          <a href="index.html">Story</a>
          <a href="philosophy.html">Philosophy</a>
          <a class="current">Resume</a>
        </nav>
        <span><a href="resume.pdf" target="_blank">Click here for PDF version</a></span>
      </header>
      <main>
        <h1>Steve Niles</h1>
        <h2>Software Developer</h2>
        <p>Toronto, Ontario, Canada<br><a href="mailto:steve.niles@gmail.com">steve.niles@gmail.com</a><br><a href="https://steveniles.dev">https://steveniles.dev</a></p>
        <h2>Education</h2>
        <ul>
          <li><a href="https://brocku.ca" target="_blank">Brock University</a> - Honours BSc in Computer Science (<time>2013</time>)</li>
          <li><a href="https://www.niagaracollege.ca" target="_blank">Niagara College</a> - Computer Programmer Analyst Diploma (<time>2009</time>)</li>
        </ul>
        <h2>Experience</h2>
        <h3>As Senior Developer</h3>
        <ul>
          <li><a href="https://www.method.me" target="_blank">Method</a> Customer Relationship Management Platform (<time>2021</time>-<time>2023</time>)</li>
          <li><a href="https://yangaroo.com" target="_blank">Yangaroo</a> Digital Media Distribution System (<time>2019</time>-<time>2021</time>)</li>
          <li><a href="https://www.mrisoftware.com" target="_blank">MRI</a> Real Estate Software (<time>2013</time>-<time>2019</time>)</li>
        </ul>
        <p>Worked full-stack, from architecting and implementing back-end database schema and code, to front-end design and functionality, as well as documentation, testing, and debugging. Built and maintained virtualized systems for development and testing. Also planned new business features and mentored junior and intermediate developers.</p>
        <h3>As Part-Time Teacher / Developer</h3>
        <ul>
          <li><a href="https://www.niagaracollege.ca" target="_blank">Niagara College</a> First Year Object-Oriented Programming (<time>2013</time>)</li>
          <li><a href="https://www.ncinnovation.ca" target="_blank">NC: Research & Innovation </a>(<time>2007</time>-<time>2013</time>)</li>
        </ul>
        <p>Instructed students in GUI design and basic programming, while testing and grading student performance. Worked on various software projects in partnership with local businesses. Personally presented software research projects at press conferences, trade shows, and to King Charles III.</p>
        <h2>Tech Stack Highlights</h2>
        <ul class="flex-bullets">
          <li>C#</li>
          <li>JavaScript</li>
          <li>.NET</li>
          <li>React</li>
          <li>SQL</li>
          <li>Git</li>
          <li>CSS</li>
          <li>HTML</li>
          <li>Tailwind</li>
          <li>Node</li>
          <li>Vite</li>
          <li>Docker</li>
          <li>MongoDB</li>
          <li>RabbitMQ</li>
          <li>jQuery</li>
          <li>KML</li>
          <li>AngularJS</li>
          <li>Java</li>
          <li>PHP</li>
          <li>C++</li>
          <li>Postgres</li>
          <li>TFVC</li>
          <li>And More</li>
        </ul>
        <h2>Open Source Work</h2>
        <ul>
          <li><a href="https://github.com/dotnet/roslyn/pull/8195" target="_blank">Visual Studio / Dotnet Roslyn</a> - Found and fixed a bug in the static analysis code of Microsoft's .NET Compiler Platform</li>
          <li><a href="https://jargon.tools/" target="_blank">Jargon Tools</a> - A website I built to play around with the latest CSS and Tailwind</li>
          <li><a href="https://github.com/steveniles/MandelZoom" target="_blank">MandelZoom</a> - Mandelbrot Set screensaver built using WinForms and GDI+. Also includes technical guide on screensaver programming and image processing techniques</li>
          <li><a href="https://github.com/steveniles?tab=repositories" target="_blank">Github Repos</a> - Other projects, including another screen saver and a pair of old .NET utility libraries</li>
        </ul>
      </main>
    </div>
  </body>
</html>
